<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RSIX\Scripts\C_Crosshair.cs">
    <Files>
      <File FileName="Assets\RSIX\Scripts\C_Crosshair.cs" Line="34" Column="5" />
      <File FileName="Assets\RSIX\Scripts\C_Shoot.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>